#本家のURL
BASE_URL='https://tokyu.bus-location.jp/blsys/navis?VID=rsc&EID=nt&CID=rsc&FID=&SID=&PRM=&SCT=2&DSMK=2336&DSN=%E6%B8%8B%E8%B0%B7%E9%A7%85&ASMK=2631&ASN=%E4%BA%8C%E5%AD%90%E7%8E%89%E5%B7%9D&FDSN=0&FASN=0&CTYP=0&RAMK=3&ARC=&SMK=&RSO=&SSD='

#WALK_TO_BUS_STOP　自宅最寄りバス停までの徒歩時間
WALK_TO_BUS_STOP=4

#WALK_TO_SCHOOL　バス下車後目的地までの徒歩時間
WALK_TO_SCHOOL=8

#BUS_RIDE バス乗車時間
BUS_RIDE=15

#到着時刻がこの時刻になったら遅刻という文字を追記 ex 8:10 →　810
TIME_LIMIT=815

#終点の名前をセットする
LAST_BUS_STOP="二子玉川駅"

#持ち物を指定
WARNING_NEXT_BUS="次のバスを待ちましょう"
WARNING_LEAVE_HOME="そろそろ家を出ましょう"
WARNING_WITH_BELONGINGS="PASMO/マスク/ハンカチ/ティッシュ/水筒/健康観察表"

#始発の発車待ちを何分に置き換えるか
BUS_DEPARTURE_FROM_TERMINAL_TIME=16